version: 2.1
orbs:
  1password: onepassword/secrets@1.0.0
  aws-cli: circleci/aws-cli@5.1.0
jobs:
  deploy:
    docker:
      - image: cimg/aws:2022.06
    steps:
      - 1password/install-cli:
          version: 2.18.0
      - checkout
      - run:
          shell: op run -- /bin/bash
          environment:
            PIPELINE_EXECUTION_ROLE: op://andmoredev-sandbox/cicd/circleci-pipeline-execution-role-arn
          command: |
            echo "This value will be masked: $PIPELINE_EXECUTION_ROLE"
      - aws-cli/setup:
          profile-name: default
          role-arn: arn:aws:iam::123456789012:role/OIDC-ROLE
workflows:
  deploy:
    jobs:
      - deploy